França modelos

Crise I -> 2007-07-01 => 898
Crise F -> 2008-11-28 => 1259
Lehman Brothers -> 2008-09-15 => 1207

Intervenção 1 -> 2008-09-22 => 1212 (Intervenção BC)
Intervenção 2 -> 2012-12-11 => ???? ---> Muito longe do range dos dados

Modelo 01 - 3 degraus (Crise I e Intervenção 1);
Modelo 02 - 4 degraus (Crise I, Intervenção 1 e Crise F);
Modelo 03 - 3 degraus (Crise I e Crise F);
Modelo 04 - AR(1)-GARCH(1,1);
Modelo 05 - 3 degraus (Crise I, Intervenção 1 e Crise F), mas com uma Int suave entre BC e fim da crise;
Modelo 06 - 5 degraus (Crise I, Lehman Brothers, Intervenção 1 e Crise F);
Modelo 07 - 4 degraus (Crise I, Lehman Brothers, Intervenção 1 e Crise F), mas com uma Int suave entre LB e fim da crise;
Modelo 08 - 5 degraus (Crise I, Lehman Brothers, Intervenção 1 e Crise F) (modelo france)
Modelo 09 - 4 degraus (Crise I, Intervenção 1 e Crise F) (modelo france)
Modelo 10 - 4 degraus (Crise I, LB e Crise F) (modelo france)