Modelos Apresentados no TCC 

Modelo 00 - AR(1)-GARCH(1,1);

Modelo 03 - 4 degraus (Crise I, Lehman Brothers e Intervenção 1);

Modelo 04 - 4 degraus (Crise I, Lehman Brothers, Intervenção 1 e Intervenção 4), mas com int suave entre Lehman Brothers e Intervenção 1 e considerando 1 ponto em 2008-09-22 (|>); 

Modelo 05 - 5 degraus (Crise I, Lehman Brothers, Intervenção 1, Intervenção 3 e Intervenção 4), mas com int suave entre Lehman Brothers e Intervenção 1;

Modelo 07 - 5 degraus (Crise I, Lehman Brothers, Intervenção 1, Intervenção 3 e Intervenção 5), mas com int suave entre Lehman Brothers e Intervenção 1;

Modelo 08 - 5 degraus (Crise I, Lehman Brothers, Intervenção 1, Intervenção 3 e Intervenção 4), mas com int suave entre Lehman Brothers e Intervenção 1 e beta5 = beta2;

Melhor Modelo => Modelo 08

    llike      AIC      BIC Modelo
-2283,235 4576,471 4602,997   opt0
-2271,893 4559,786 4602,228   opt3
-2263,042 4542,083 4584,525   opt4
-2259,366 4536,732 4584,478   opt5
-2260,260 4538,519 4586,266   opt7
-2259,377 4534,755 4577,196   opt8


RMSE

Modelo 00 => 6,133511
Modelo 03 => 6,114563
Modelo 04 => 6,025315
Modelo 05 => 6,013220
Modelo 07 => 6,009471
Modelo 08 => 6,014063

Cor

Modelo 00 => 0,2070972
Modelo 03 => 0,2169114
Modelo 04 => 0,2388324
Modelo 05 => 0,2468708
Modelo 07 => 0,2483139
Modelo 08 => 0,2467051

Modelo 00

       omega      alpha      beta          ar deltaMedia ite     llike num_par      AIC      BIC
1 0,01679357 0,09167402 0,8995969 -0,08021328 0,06363278  31 -2283,235       5 4576,471 4602,997

resid_pad; p-value = 0,7348
resid_pad^2; p-value = 0,1931

Anderson-Darling; p-value = 6,241e-07
Durbin Watson; 2,025173


Modelo 03

       alpha     beta          ar deltaMedia deltaVar1 deltaVar2  deltaVar3 deltaVar4 ite     llike num_par      AIC      BIC
1 0,08202727 0,880656 -0,07624259 0,06246861 -3,532997 -2,535221 -0,7941243 -2,072208  15 -2271,893       8 4559,786 4602,228

resid_pad = 0,7366
resid_pad^2 = 0,6707

Anderson-Darling = 1,006e-05
Durbin Watson = 2,032553


Modelo 04

       alpha      beta         ar deltaMedia deltaVar1 deltaVar2 deltaVar3 deltaVar4 ite     llike num_par      AIC      BIC
1 0,07046106 0,8590801 -0,0742123 0,06355357 -3,051768 -1,915019 0,4536915  -1,86554  28 -2263,042       8 4542,083 4584,525

resid_pad = 0,7348
resid_pad^2 = 0,1931

Anderson-Darling; p-value = 6,241e-07
Durbin Watson; 2,025173


Modelo 05

       alpha      beta          ar deltaMedia deltaVar1 deltaVar2 deltaVar3  deltaVar4 deltaVar5 ite     llike num_par      AIC      BIC
1 0,06683586 0,8601073 -0,07269844 0,06249259 -3,027505 -1,868438 0,3453421 -0,9457539 -1,902288  37 -2259,366       9 4536,732 4584,478

resid_pad = 0,8824
resid_pad^2 = 0,4748

Anderson-Darling = 0,0002584
Durbin Watson = 2,038812


Modelo 07

       alpha      beta          ar deltaMedia deltaVar1 deltaVar2 deltaVar3 deltaVar4 deltaVar5 ite    llike num_par      AIC      BIC
1 0,06849624 0,8551907 -0,07146575 0,06281065 -2,985033 -1,843581  0,427898 -1,184397 -1,900653  20 -2260,26       9 4538,519 4586,266

resid_pad = 0,8661
resid_pad^2 = 0,409

Anderson-Darling = 0,0002915
Durbin Watson = 2,041404


Modelo 08

       alpha      beta          ar deltaMedia deltaVar1 deltaVar2 deltaVar3  deltaVar4 ite     llike num_par      AIC      BIC
1 0,06699794 0,8597707 -0,07267389 0,06241893 -3,025085 -1,878939 0,3468039 -0,9410369  18 -2259,377       8 4534,755 4577,196

resid_pad = 0,8822
resid_pad^2 = 0,4751

Anderson-Darling = 0,0002476
Durbin Watson = 2,03942

Teste LR

> teste_lr(opt5, opt8$data)
      lambda    pvalue df
1 0,02292645 0,8796485  1