Modelos Apresentados no TCC 

Crise I -> 2007-07-01 => 895
Lehman Brothers -> 2008-09-15 => 1202

Intervenção 1 -> 2008-09-20 => 1208 (Intervenção Agência Reguladora)
Intervenção 2 -> 2011-03-31 => ???? ---> Muito longe do range dos dados
Intervenção 3 -> 2008-12-11 => 1265 (Data Driven)
Intervenção 4 -> 2009-05-26 => 1375 (Data Driven)

Modelo 00 - AR(1)-GARCH(1,1);

Modelo 03 - 4 degraus (Crise I, Lehman Brothers e Intervenção 1);

Modelo 04 - 3 degraus (Crise I, Lehman Brothers, Intervenção 1), mas com int suave entre Lehman Brothers e Intervenção 1;
	
Modelo 05 - 5 degraus (Crise I, Lehman Brothers, Intervenção 1 e Intervenção 3);

Modelo 06 - 5 degraus (Crise I, Lehman Brothers, Intervenção 1, Intervenção 3 e Intervenção 4), mas com int suave entre Lehman Brothers e Intervenção 1;

Modelo 09 - 5 degraus (Crise I, Lehman Brothers, Intervenção 1, Intervenção 3 e Intervenção 4), mas com int suave entre Lehman Brothers e Intervenção 1 e beta5 = beta2

Melhor Modelo => Modelo 09

Modelo     llike      AIC      BIC
  opt0 -2313,060 4636,119 4662,615
  opt3 -2304,965 4625,929 4668,322
  opt4 -2304,941 4623,882 4660,976
  opt5 -2297,467 4610,934 4653,327
  opt6 -2295,498 4608,997 4656,689
  opt9 -2296,456 4608,911 4651,304                                                             

RMSE

Modelo 00 => 6,208658
Modelo 03 => 6,196328
Modelo 04 => 6,191844
Modelo 05 => 6,125847
Modelo 06 => 6,121581
Modelo 09 => 6,118965

Cor

Modelo 00 => 0,1672834
Modelo 03 => 0,1720189
Modelo 04 => 0,1731576
Modelo 05 => 0,1953860
Modelo 06 => 0,1989980
Modelo 09 => 0,1996413

Modelo 00

       omega      alpha      beta          ar deltaMedia ite    llike num_par      AIC      BIC
1 0,02190917 0,08987135 0,8981892 -0,04740906 0,08674985  32 -2313,06       5 4636,119 4662,615

resid_pad = 0,8525
resid_pad^2 = 0,3942

Anderson-Darling =  5,23e-13
Durbin Watson = 1,977142

Modelo 03

       alpha      beta          ar deltaMedia deltaVar1 deltaVar2 deltaVar3 deltaVar4 ite     llike num_par      AIC      BIC
1 0,08111571 0,8840273 -0,04428053 0,08620031 -3,442586 -2,792285 -1,866519 -2,017237  16 -2304,965       8 4625,929 4668,322

resid_pad = 0,8883
resid_pad^2 = 0,42

Anderson-Darling = 4,842e-12
Durbin Watson = 1,983089

Modelo 04

      alpha      beta          ar deltaMedia deltaVar1 deltaVar2 deltaVar3 ite     llike num_par      AIC      BIC
1 0,0807024 0,8852267 -0,04403079 0,08634312 -3,461955  -2,83607 -2,015983  15 -2304,941       7 4623,882 4660,976

resid_pad = 0,893
resid_pad^2 =  0,4069

Anderson-Darling = 5,011e-12
Durbin Watson =  1,983705

Modelo 05

       alpha      beta        ar deltaMedia deltaVar1 deltaVar2  deltaVar3 deltaVar4 ite     llike num_par      AIC      BIC
1 0,06948144 0,8850075 -0,037179 0,08442609 -3,289472 -2,526639 -0,2707161 -1,990641  18 -2297,467       8 4610,934 4653,327

resid_pad = 0,945
resid_pad^2 = 0,4058

Anderson-Darling = 1,154e-10
Durbin Watson = 1,997206

Modelo 06

       alpha      beta          ar deltaMedia deltaVar1 deltaVar2  deltaVar3 deltaVar4 deltaVar5 ite     llike num_par      AIC      BIC
1 0,06853622 0,8714664 -0,03718563 0,08521318 -3,054594 -2,282755 0,07859188 -1,245534 -1,935457  20 -2295,498       9 4608,997 4656,689

resid_pad = 0,9611
resid_pad^2 = 0,3341

Anderson-Darling = 1,948e-10
Durbin Watson = 1,997082

Modelo 09

       alpha      beta          ar deltaMedia deltaVar1 deltaVar2 deltaVar3 deltaVar4 ite     llike num_par      AIC      BIC
1 0,06765458 0,8753772 -0,03656284 0,08567808 -3,101716 -2,212704 0,0403311 -1,330478  18 -2296,456       8 4608,911 4651,304

resid_pad = 0,9657
resid_pad^2 =  0,3726

Anderson-Darling = 1,999066
Durbin Watson = 2,29e-10