Modelos Apresentados no TCC 

Modelo 00 - AR(1)-GARCH(1,1);

Modelo 01 - 5 degraus (Intervenção 1, Intervenção 3, Intervenção 4, Intervenção 5 e Intervenção 6), mas com um Int suave entre Intervenção 4 e Intervenção 5;

Modelo 03 - 4 degraus (Intervenção 1, Intervenção 3, Intervenção 4, Intervenção 5), mas com um Int suave entre Intervenção 4 e Intervenção 5;

Modelo 09 - 4 degraus (Intervenção 1, Intervenção 3, Intervenção 4 e Intervenção 5), mas com uma Int suave entre Intervenção 4 e Intervenção 5; Intervenção 3 igual a Intervenção 5 (modelo nikkei);

Modelo 10 - 4 degraus (Intervenção 1, Intervenção 2, Intervenção 4 e Intervenção 5), mas com uma Int suave entre Intervenção 4 e Intervenção 5; Intervenção 3 igual a Intervenção 5 (modelo nikkei);

Modelo 11 - 5 degraus (Intervenção 1, Intervenção 2, Intervenção 3, Intervenção 4 e Intervenção 5), mas com uma Int suave entre Intervenção 4 e Intervenção 5; Intervenção 3 igual a Intervenção 5 (modelo nikkei);

ADICIONAR MODELO 12

Modelo 12_1 - 4 degraus (Intervenção 1, Intervenção 2, Intervenção 4 e Intervenção 5), mas com uma Ints suave entre Intervenção 2 e Intervenção 4, Intervenção 4 e Intervenção 5; Intervenção 3 igual a Intervenção 5 (modelo nikkei);

 Modelo     llike      AIC      BIC
   opt0 -2018.291 4046.581 4073.012
   opt1 -2408.879 4835.758 4883.071
   opt3 -2409.418 4834.837 4876.893
   opt9 -2409.428 4832.856 4869.655
  opt10 -2405.821 4825.643 4862.442
  opt11 -2404.836 4825.672 4867.728
  opt12 -2404.801 4823.602 4860.401
opt12_1 -2402.925 4821.850 4863.906


RMSE

Modelo 01 => 7.634819
Modelo 03 => 7.63187
Modelo 09 => 7.633231
Modelo 10 => 7.925752
Modelo 11 => 7.615103
Modelo 12 => 7.671767
Modelo 12 => 7.605349 (Ajuste Fino)

Cor

Modelo 01 => 0.3446077
Modelo 03 => 0.3411719
Modelo 09 => 0.3417239
Modelo 10 => 0.299666
Modelo 11 => 0.3418193
Modelo 12 => 0.3445408
Modelo 12 => 0.3567573(Ajuste Fino)