Modelo     llike      AIC      BIC
  opt0 -2486.444 4982.889 5010.119
  opt1 -2479.563 4977.127 5026.141
  opt2 -2466.435 4950.870 4999.884
  opt3 -2466.013 4948.026 4991.594
  opt4 -2466.424 4952.848 5007.308
  opt5 -2467.240 4952.481 5001.495
 
Ordenado pelo AIC

Modelo     llike      AIC      BIC


Ordenado pelo BIC

Modelo     llike      AIC      BIC


RMSE

Modelo 00 => 6.498649
Modelo 01 => 6.516902
Modelo 02 => 6.395966
Modelo 03 => 6.379858
Modelo 04 => 6.234421
Modelo 05 => 6.354970

Cor

Modelo 00 => 0.2595698
Modelo 01 => 0.2610463
Modelo 02 => 0.2849835
Modelo 03 => 0.2885216
Modelo 04 => 0.3210072
Modelo 05 => 0.2942035

Teste de Hipoteses

> teste_lr(opt1, opt0)
    lambda      pvalue df
1 13.76179 0.008095435  4

> teste_lr(opt4, opt5)
    lambda    pvalue df
1 1.632916 0.2013003  1


Ajuste Fino da parte ARCH/GARCH